% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{R-rmdformats}{manual}{}
      \name{author}{1}{}{%
        {{hash=36f52b082a1c346800a4853370f4597c}{%
           family={Barnier},
           familyi={B\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{36f52b082a1c346800a4853370f4597c}
      \strng{fullhash}{36f52b082a1c346800a4853370f4597c}
      \strng{bibnamehash}{36f52b082a1c346800a4853370f4597c}
      \strng{authorbibnamehash}{36f52b082a1c346800a4853370f4597c}
      \strng{authornamehash}{36f52b082a1c346800a4853370f4597c}
      \strng{authorfullhash}{36f52b082a1c346800a4853370f4597c}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 0.3.6}
      \field{title}{rmdformats: HTML Output Formats and Templates for 'rmarkdown' Documents}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://CRAN.R-project.org/package=rmdformats
      \endverb
      \verb{url}
      \verb https://CRAN.R-project.org/package=rmdformats
      \endverb
    \endentry
    \entry{R-rmdtemplates}{manual}{}
      \name{author}{1}{}{%
        {{hash=11e2f8c043760fcf86fc1db0641d685e}{%
           family={{Calero Valdez}},
           familyi={C\bibinitperiod},
           given={André},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{11e2f8c043760fcf86fc1db0641d685e}
      \strng{fullhash}{11e2f8c043760fcf86fc1db0641d685e}
      \strng{bibnamehash}{11e2f8c043760fcf86fc1db0641d685e}
      \strng{authorbibnamehash}{11e2f8c043760fcf86fc1db0641d685e}
      \strng{authornamehash}{11e2f8c043760fcf86fc1db0641d685e}
      \strng{authorfullhash}{11e2f8c043760fcf86fc1db0641d685e}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 0.1.0.0}
      \field{title}{rmdtemplates: RMD Templates}
      \field{year}{2019}
    \endentry
    \entry{Calero2019}{article}{}
      \name{author}{2}{}{%
        {{hash=11e2f8c043760fcf86fc1db0641d685e}{%
           family={Calero\bibnamedelima Valdez},
           familyi={C\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Andr{é}},
           giveni={A\bibinitperiod}}}%
        {{hash=ca0c8fe5e3f90a420dfd28e151e03ecb}{%
           family={Ziefle},
           familyi={Z\bibinitperiod},
           given={Martina},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{66571d5d93b60c429adc9ce7d9d98e59}
      \strng{fullhash}{66571d5d93b60c429adc9ce7d9d98e59}
      \strng{bibnamehash}{66571d5d93b60c429adc9ce7d9d98e59}
      \strng{authorbibnamehash}{66571d5d93b60c429adc9ce7d9d98e59}
      \strng{authornamehash}{66571d5d93b60c429adc9ce7d9d98e59}
      \strng{authorfullhash}{66571d5d93b60c429adc9ce7d9d98e59}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the International Conference on Competitive Manufacturing}
      \field{title}{Predicting Acceptance of Novel Technology from Social Network Data - An Agent-based Simulation-Approach}
      \field{year}{2019}
    \endentry
    \entry{Conte2012}{article}{}
      \name{author}{14}{}{%
        {{hash=50ec2260a3a7e3986b7e335438fa7706}{%
           family={Conte},
           familyi={C\bibinitperiod},
           given={Rosaria},
           giveni={R\bibinitperiod}}}%
        {{hash=0f06f662cc6ff7378a1c28613c4cb8c5}{%
           family={Gilbert},
           familyi={G\bibinitperiod},
           given={Nigel},
           giveni={N\bibinitperiod}}}%
        {{hash=f655670c48f17e40cb99b3618815e2fa}{%
           family={Bonelli},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=c14e6d790f37de28553ba8d438e4181b}{%
           family={Cioffi},
           familyi={C\bibinitperiod},
           given={Claudio},
           giveni={C\bibinitperiod}}}%
        {{hash=d2fab89b3beda9cbddabaa3c50947ee6}{%
           family={Deffuant},
           familyi={D\bibinitperiod},
           given={Guillaume},
           giveni={G\bibinitperiod}}}%
        {{hash=ed0a0297e5b7b46ff549ae8f1494c6ee}{%
           family={Kert{é}sz},
           familyi={K\bibinitperiod},
           given={J{á}nos},
           giveni={J\bibinitperiod}}}%
        {{hash=7144c0bfd01cbf1afe3f7fd7b9650abe}{%
           family={Loreto},
           familyi={L\bibinitperiod},
           given={Vittorio},
           giveni={V\bibinitperiod}}}%
        {{hash=2a7265d927e0af1364f4a469b18c7737}{%
           family={Moat},
           familyi={M\bibinitperiod},
           given={Suzy},
           giveni={S\bibinitperiod}}}%
        {{hash=4611603dac777d1200b231d7393f00f1}{%
           family={Nadal},
           familyi={N\bibinitperiod},
           given={Jean-Pierre},
           giveni={J\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=b769cd699ef4e5de3345225237421d6c}{%
           family={S{á}nchez},
           familyi={S\bibinitperiod},
           given={Angel},
           giveni={A\bibinitperiod}}}%
        {{hash=bfb39ee1c6cee70a03380c4e64abf429}{%
           family={Nowak},
           familyi={N\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=e784c2ca21c6c5fb7e0b0773c4133e24}{%
           family={Flache},
           familyi={F\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=40bd6650c7c75d40e5f85b096b2f0168}{%
           family={San\bibnamedelima Miguel},
           familyi={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=4fc93007519c900800f93b3323e37a64}{%
           family={Helbing},
           familyi={H\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{9d207f0143803c927dcd912a87ce9052}
      \strng{fullhash}{f8970d879db6bb593b398f4bf9fee882}
      \strng{bibnamehash}{9d207f0143803c927dcd912a87ce9052}
      \strng{authorbibnamehash}{9d207f0143803c927dcd912a87ce9052}
      \strng{authornamehash}{9d207f0143803c927dcd912a87ce9052}
      \strng{authorfullhash}{f8970d879db6bb593b398f4bf9fee882}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Physical Journal-Special Topics}
      \field{title}{Manifesto of computational social science}
      \field{volume}{214}
      \field{year}{2012}
      \field{pages}{325}
      \range{pages}{1}
    \endentry
    \entry{Kiesling2012}{article}{}
      \name{author}{4}{}{%
        {{hash=71de371e11a50c8435b6985322f61788}{%
           family={Kiesling},
           familyi={K\bibinitperiod},
           given={Elmar},
           giveni={E\bibinitperiod}}}%
        {{hash=2d9536f76ec8c182b2c7f096cb3023d5}{%
           family={Günther},
           familyi={G\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=2f9c927f83bbad0c37df443e2ef17df8}{%
           family={Stummer},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=604ff6e5d5ff9b48d163bdeab566a9c4}{%
           family={Wakolbinger},
           familyi={W\bibinitperiod},
           given={Lea},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{9413611ed162b5a838456d130a87e4c2}
      \strng{fullhash}{4e9353228f9e3898d0dbea17481121d7}
      \strng{bibnamehash}{9413611ed162b5a838456d130a87e4c2}
      \strng{authorbibnamehash}{9413611ed162b5a838456d130a87e4c2}
      \strng{authornamehash}{9413611ed162b5a838456d130a87e4c2}
      \strng{authorfullhash}{4e9353228f9e3898d0dbea17481121d7}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Central European Journal of Operations Research}
      \field{month}{06}
      \field{title}{Agent-based simulation of innovation diffusion: A review}
      \field{volume}{20}
      \field{year}{2012}
      \field{pages}{183\bibrangedash 230}
      \range{pages}{48}
      \verb{doi}
      \verb 10.1007/s10100-011-0210-y
      \endverb
    \endentry
    \entry{R-psych}{manual}{}
      \name{author}{1}{}{%
        {{hash=89652dabff9fba314f4f86dea2c8f15d}{%
           family={Revelle},
           familyi={R\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{89652dabff9fba314f4f86dea2c8f15d}
      \strng{fullhash}{89652dabff9fba314f4f86dea2c8f15d}
      \strng{bibnamehash}{89652dabff9fba314f4f86dea2c8f15d}
      \strng{authorbibnamehash}{89652dabff9fba314f4f86dea2c8f15d}
      \strng{authornamehash}{89652dabff9fba314f4f86dea2c8f15d}
      \strng{authorfullhash}{89652dabff9fba314f4f86dea2c8f15d}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 1.8.12}
      \field{title}{psych: Procedures for Psychological, Psychometric, and Personality Research}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://CRAN.R-project.org/package=psych
      \endverb
      \verb{url}
      \verb https://CRAN.R-project.org/package=psych
      \endverb
    \endentry
    \entry{Rouchier2008}{article}{}
      \name{author}{4}{}{%
        {{hash=67d6cf94292104ab2ea1a9ba27e2ddab}{%
           family={Rouchier},
           familyi={R\bibinitperiod},
           given={Juliette},
           giveni={J\bibinitperiod}}}%
        {{hash=c14e6d790f37de28553ba8d438e4181b}{%
           family={Cioffi},
           familyi={C\bibinitperiod},
           given={Claudio},
           giveni={C\bibinitperiod}}}%
        {{hash=58f931382f654441f4d79126ec98d33a}{%
           family={Polhill},
           familyi={P\bibinitperiod},
           given={J.\bibnamedelimi Gary},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=bb0e4909d6581b816ce47c8d93af16b8}{%
           family={Takadama},
           familyi={T\bibinitperiod},
           given={Keiki},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{fc769b36039d2dd8a58155b08c50781a}
      \strng{fullhash}{c19b21c20155e3b94ea913c9345e0cfc}
      \strng{bibnamehash}{fc769b36039d2dd8a58155b08c50781a}
      \strng{authorbibnamehash}{fc769b36039d2dd8a58155b08c50781a}
      \strng{authornamehash}{fc769b36039d2dd8a58155b08c50781a}
      \strng{authorfullhash}{c19b21c20155e3b94ea913c9345e0cfc}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Atif. Societies and Soci. Simulation}
      \field{number}{2}
      \field{title}{Progress in model-to-model analysis}
      \field{volume}{11}
      \field{year}{2008}
      \field{pages}{8}
      \range{pages}{1}
    \endentry
    \entry{R-tidyverse}{manual}{}
      \name{author}{1}{}{%
        {{hash=1d0f6977ce2d043e298a59a1cd75b7ef}{%
           family={Wickham},
           familyi={W\bibinitperiod},
           given={Hadley},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{1d0f6977ce2d043e298a59a1cd75b7ef}
      \strng{fullhash}{1d0f6977ce2d043e298a59a1cd75b7ef}
      \strng{bibnamehash}{1d0f6977ce2d043e298a59a1cd75b7ef}
      \strng{authorbibnamehash}{1d0f6977ce2d043e298a59a1cd75b7ef}
      \strng{authornamehash}{1d0f6977ce2d043e298a59a1cd75b7ef}
      \strng{authorfullhash}{1d0f6977ce2d043e298a59a1cd75b7ef}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 1.3.0}
      \field{title}{tidyverse: Easily Install and Load the 'Tidyverse'}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://CRAN.R-project.org/package=tidyverse
      \endverb
      \verb{url}
      \verb https://CRAN.R-project.org/package=tidyverse
      \endverb
    \endentry
    \entry{R-scales}{manual}{}
      \name{author}{2}{}{%
        {{hash=1d0f6977ce2d043e298a59a1cd75b7ef}{%
           family={Wickham},
           familyi={W\bibinitperiod},
           given={Hadley},
           giveni={H\bibinitperiod}}}%
        {{hash=fde31fb856fe3b9df90376fc507a3a1c}{%
           family={Seidel},
           familyi={S\bibinitperiod},
           given={Dana},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{33bc83704b50a5f7b1d157878e3d615e}
      \strng{fullhash}{33bc83704b50a5f7b1d157878e3d615e}
      \strng{bibnamehash}{33bc83704b50a5f7b1d157878e3d615e}
      \strng{authorbibnamehash}{33bc83704b50a5f7b1d157878e3d615e}
      \strng{authornamehash}{33bc83704b50a5f7b1d157878e3d615e}
      \strng{authorfullhash}{33bc83704b50a5f7b1d157878e3d615e}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 1.1.0}
      \field{title}{scales: Scale Functions for Visualization}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://CRAN.R-project.org/package=scales
      \endverb
      \verb{url}
      \verb https://CRAN.R-project.org/package=scales
      \endverb
    \endentry
    \entry{R-knitr}{manual}{}
      \name{author}{1}{}{%
        {{hash=25ce25b9d444076e0963bcf9fa3a6f92}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Yihui},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{25ce25b9d444076e0963bcf9fa3a6f92}
      \strng{fullhash}{25ce25b9d444076e0963bcf9fa3a6f92}
      \strng{bibnamehash}{25ce25b9d444076e0963bcf9fa3a6f92}
      \strng{authorbibnamehash}{25ce25b9d444076e0963bcf9fa3a6f92}
      \strng{authornamehash}{25ce25b9d444076e0963bcf9fa3a6f92}
      \strng{authorfullhash}{25ce25b9d444076e0963bcf9fa3a6f92}
      \field{sortinit}{X}
      \field{sortinithash}{b0b62a29ee4a21a0e618fed53a0313cc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 1.26}
      \field{title}{knitr: A General-Purpose Package for Dynamic Report Generation in R}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://CRAN.R-project.org/package=knitr
      \endverb
      \verb{url}
      \verb https://CRAN.R-project.org/package=knitr
      \endverb
    \endentry
  \enddatalist
  \missing{Bonabeau2002Agentbased}
  \missing{Epstein2007}
  \missing{R-kableExtra}
  \missing{Valdez2018human}
  \missing{Wilensky1999}
\endrefsection
\endinput

